# to-techdays

./: README.md  techstack.md  techstack.yml
2017/December/: NoSQL Presentation.pptx
2017/June/: CShartFeaturesOverview.sln
2018/April/Redis/RedisApp/: ObjectToSerialize.cs  Program.cs  RedisApp.csproj
2018/February/: Blockchain presentation.pptx  spectre meltdown.pptx
2021/: The Future of Remote Communication in .NET.md  The Future of Remote Communication in .NET.pptx  cpp.md
2021/CppFileReadSample/: CppFileReadSample.cpp  CppFileReadSample.sln  CppFileReadSample.vcxproj  CppFileReadSample.vcxproj.filters  ErrorHandling.cpp  ErrorHandling.h  HexFormatter.cpp  HexFormatter.h  SampleData.txt
AsteriodExplorer/: .gitignore  AsteriodExplorer.sln  package-lock.json  package.json  webpack.config.js
AsteriodExplorer/AsteriodExplorer/: AsteriodExplorer.csproj  Program.cs  Startup.cs  libman.json  package-lock.json  package.json  webpack.config.js
AsteriodExplorer/AsteriodExplorer/Properties/: launchSettings.json
AsteriodExplorer/AsteriodExplorer/Properties/PublishProfiles/: AsteriodExplorer20190710023805 - Web Deploy.pubxml
AsteriodExplorer/AsteriodExplorer/wwwroot/: helpers.js  index.html  vueComponentDemo1.html  vueComponentDemo2.html  vueComponentDemo3.html  vueComponentDemo4.html  vueComponentDemo5.html  vueComponentDemo6.html  vueComponentDemo7.html
AsteriodExplorer/AsteriodExplorer/wwwroot/clientApp/: helpers.js  index.js  indexSlot.js
AsteriodExplorer/AsteriodExplorer/wwwroot/clientApp/components/: asteroidCardColumnsComponent.vue  asteroidCardColumnsSlotComponent.vue  asteroidCardComponent.vue  asteroidCardSlotComponent.vue  selectedAsteroidComponent.vue
AsteriodExplorer/UnitTests.AsteroidExplorer.JS/: UnitTests.AsteroidExplorer.JS.njsproj  karma.conf.js  package-lock.json  package.json
CodingChallenge/BestTimeToBuyAndSellStock/: BestTimeToBuyAndSellStock.cs  TestCases.cs  (+2 more)
CodingChallenge/RainWater/: RainWater.cs  RainWater.csproj  RainWater.sln  TestCases.cs  readme.md
FindTownJudge/: FindTownJudge.cs  FindTownJudge.sln
NeoExplorer/: NeoExplorer.sln
TennisAwesome/: TennisAwesome.sln
TennisAwesome/TennisAwesome.Web/: MatchSummaryDataProvider.cs  Program.cs  Startup.cs  TennisAwesome.Web.csproj
TennisAwesome/TennisAwesome.Web/Pages/: Index.cshtml  Index.cshtml.cs
(+114 files in other folders)
